First of all thank you for downloading and playing the map!
Second please subscribe to my youtube chanel:

	www.youtube.com/ChitzyTV

For singleplayer (1 Player): Start the map by using at least Normal dificulty! If you start it on peacefull you will ruin the map!

For multiplayers (2-4 Players): Start the map with the following settings (prefered on a vanilla server):

enable-command-block=true
allow-flight=true
spawn-animals=true
view-distance=15
spawn-npcs=true
.. and use difficulty above 1 (2 or 3)

Thanks for playing!